proyek-ibu-hamil/
├── backend/
│   ├── node_modules/            
│   ├── config/
│   │   └── database.js          
│   ├── controllers/
│   │   ├── articleController.js  
│   │   ├── authController.js  
│   │   ├── categoryController.js 
│   │   ├── consultationController.js 
│   │   ├── reservationController.js  
│   │   ├── forumController.js 
│   │   ├── treatmentController.js 
│   │   ├── testimonialController.js  
│   │   └── userController.js     
│   ├── middleware/
│   │   ├── authMiddleware.js    
│   │   ├── roleMiddleware.js    
│   │   ├── upload.js    
│   │   └── errorMiddleware.js   
│   ├── models/
│   │   ├── Article.js            
│   │   ├── Category.js          
│   │   ├── Consultation.js       
│   │   ├── Reservation.js        
│   │   ├── PackageItem.js        
│   │   ├── Treatment.js        
│   │   ├── Testimonial.js        
│   │   ├── Question.js      
│   │   ├── Answer.js        
│   │   ├── User.js              
│   │   └── index.js              
│   ├── uploads/
│   ├── routes/
│   │   ├── authRoutes.js      
│   │   ├── articleRoutes.js      
│   │   ├── consultationRoutes.js
│   │   ├── forumRoutes.js 
│   │   ├── reservationRoutes.js 
│   │   ├── treatmentRoutes.js 
│   │   ├── uploadRoutes.js 
│   │   └── index.js             
│   ├── uploads/
│   ├── utils/
│   │   └── slugify.js             
│   ├── .env                     
│   ├── .gitignore                
│   ├── package.json              
│   └── server.js                
│
└── frontend/
    ├── node_modules/            
    ├── public/
    │   ├── favicon.ico           
    │   └── index.html          
    ├── src/
    │   ├── assets/              
    │   │   ├── css/              
    │   │   │   └── main.css              
    │   │   ├── images/         
    │   │   │   ├── logo.css            
    │   │   │   └── icon.css          
    │   │   └── fonts/           
    │   ├── components/           
    │   │   ├── common/          
    │   │   │   ├── AppButton.vue
    │   │   │   └── AppModal.vue
    │   │   ├── layout/          
    │   │   │   ├── TheNavbar.vue
    │   │   │   └── TheFooter.vue
    │   │   ├── articles/        
    │   │   │   ├── ArticleCard.vue
    │   │   │   ├── ArticleCarousel.vue
    │   │   │   ├── CarouselCard.vue
    │   │   │   ├── CommentSection.vue
    │   │   │   ├── CompactArticleCard.vue
    │   │   │   ├── LatestArticleSidebar.vue
    │   │   │   └── RecommendedArticles.vue
    │   │   └── forms/            
    │   │       ├── ReservationForm.vue
    │   │       └── ConsultationForm.vue
    │   ├── data/
    │   │    
    │   ├── router/
    │   │   └── index.js          
    │   ├── services/
    │   │   ├── StorageService.js    
    │   │   └── ApiService.js    
    │   ├── store/              
    │   │   ├── index.js         
    │   │   └── modules/          
    │   │         ├── auth.js         
    │   │         └── articles.js         
    │   ├── utils/               
    │   │   └── formatDate.js
    │   ├── views/               
    │   │   ├── about/        
    │   │   │   └── AboutView.vue
    │   │   ├── admin/        
    │   │   │   ├── AdminLayout.vue
    │   │   │   ├── AdminManagerForum.vue
    │   │   │   ├── AnswerModal.vue
    │   │   │   ├── ArticleForm.vue
    │   │   │   ├── DashboardView.vue
    │   │   │   ├── ManageForum.vue
    │   │   │   ├── ManageServices.vue
    │   │   │   ├── ManageTreatments.vue
    │   │   │   ├── TreatmentForm.vue
    │   │   │   └── ManageArticles.vue  
    │   │   ├── article/        
    │   │   │   ├── ArticleDetailView.vue
    │   │   │   └── ArticlesView.vue  
    │   │   ├── auth/        
    │   │   │   ├── LoginView.vue
    │   │   │   └── RegisterView.vue  
    │   │   ├── consultation/        
    │   │   │   └── ConsultationView.vue 
    │   │   ├── error/        
    │   │   │   └── NotFoundView.vue 
    │   │   ├── home/        
    │   │   │   └── HomeView.vue            
    │   │   ├── message/        
    │   │   │   └── BabyMassageInfoView.vue             
    │   │   ├── QnA/        
    │   │   │   ├── AskQuestionView.vue
    │   │   │   ├── ForumView.vue
    │   │   │   └── QuestionDetailView.vue  
    │   │   ├──  reservation/        
    │   │   │   ├── ContactView.vue
    │   │   │   ├── PrenatalYogaView.vue
    │   │   │   └── ReservationView.vue      
    │   │   └──  service/        
    │   │       ├── ServiceDetailView.vue
    │   │       └── ServiceView.vue      
    │   ├── App.vue                
    │   └── main.js               
    ├── .gitignore                
    ├── package.json              
    └── vue.config.js            